# flutter_a2dp

flutter_a2dp/: pubspec.yaml
flutter_a2dp/example/: pubspec.yaml
flutter_a2dp/example/lib/: main.dart
flutter_a2dp/lib/: bluetooth_device.dart  flutter_a2dp.dart
flutter_a2dp/lib/src/: platform_proxy.dart
flutter_a2dp_android/: pubspec.yaml
flutter_a2dp_android/android/: build.gradle  settings.gradle
flutter_a2dp_android/android/src/main/: AndroidManifest.xml
flutter_a2dp_android/android/src/main/kotlin/com/example/flutter_a2dp_android/: A2dpAdapter.kt  A2dpBroadcastReceiver.kt  A2dpStatus.kt  A2dpStatusReceiver.kt  A2dpStatusStreamHandler.kt  BluetoothExtension.kt  BluetoothMethodChannel.kt  BluetoothMethodHandler.kt  Constants.kt  FlutterA2dpAndroidPlugin.kt
flutter_a2dp_linux/: pubspec.yaml
flutter_a2dp_linux/lib/: flutter_a2dp_linux.dart
flutter_a2dp_platform_interface/: pubspec.yaml
flutter_a2dp_platform_interface/lib/: a2dp_method_channel.dart  a2dp_status.dart  callback.dart  flutter_a2dp_platform_interface.dart
